Lab/LabWPF/Wallets/WalletDetailsView.xaml

<UserControl x:Class="LI.CSharp.Lab.GUI.WPF.Wallets.WalletDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LI.CSharp.Lab.GUI.WPF.Wallets"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBlock Margin="10, 10, 10, 0">Name</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <TextBlock Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <TextBlock Margin="10, 10, 10, 0">Initial balance</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding InitialBalance, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" >
            <TextBlock Margin="10, 10, 10, 0">Current balance</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding CurrentBalance, Mode=OneWay}" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" >
            <TextBlock Margin="10, 10, 10, 0">Main currency</TextBlock>
            <!--<TextBox Name="TbMainCurrency" Width="80" Margin="10" HorizontalAlignment="Left" Text="UAH"></TextBox>-->
            <ComboBox Height="30" Width="60" Margin="10" HorizontalAlignment="Left" 
                      SelectedItem="{Binding MainCurrency, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>
                    <TextBlock>UAH</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>EUR</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>USD</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>GBP</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>PLN</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>RUB</TextBlock>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>