Lab/LabWPF/Checking/CategoriesView.xaml

<UserControl x:Class="LI.CSharp.Lab.GUI.WPF.Checking.CategoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LI.CSharp.Lab.GUI.WPF.Checking"
             mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type local:CategoryDetailsViewModel}">
            <local:CategoryDetailsView></local:CategoryDetailsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Button Name="Wallets" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,-370,10,10" Height="30" Command="{Binding ShowWalletsCommand}">Wallets</Button>
        <Button Name="Categories" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,-220,10,70" Height="30" Command="{Binding ShowCategoriesCommand}">Categories</Button>


        <!--Menu-->
        <ListView Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding Categories}" 
                  DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentCategory}" MaxHeight="300" Margin="0,0,0,110"></ListView>

        <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch"></GridSplitter>
        
        <Button Grid.Column="1" Grid.Row="1" Margin="10,180,10,10" 
                Click="Button_Click" HorizontalAlignment="Center" Width="40" Height="40">
            <!--Command="{Binding AddWallet}">-->
            <Image Source="Images/plus3.png" Margin="5,5,5,5"/>
        </Button>

        <!--Content-->
        <ContentControl Grid.Column="3" Grid.RowSpan="2" Content="{Binding CurrentCategory}"></ContentControl>
    </Grid>
</UserControl>
