Lab/LabWPF/Checking/CategoriesView.xaml

<UserControl x:Class="LI.CSharp.Lab.GUI.WPF.Checking.CategoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LI.CSharp.Lab.GUI.WPF.Checking"
             mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type local:CategoryDetailsViewModel}">
            <local:CategoryDetailsView></local:CategoryDetailsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Button Name="Wallets" Grid.Column="0" Margin="10,10,10,10" Command="{Binding ShowWalletsCommand}" Grid.Row="0">Wallets</Button>
        <Button Name="Categories" Grid.Column="0" Margin="10,10,10,10" Command="{Binding ShowCategoriesCommand}" Grid.Row="1">Categories</Button>


        <!--Menu-->
        <ListView Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Categories}" 
                  DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentCategory}"></ListView>

        <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch"></GridSplitter>

        <!--Content-->
        <ContentControl Grid.Column="3" Content="{Binding CurrentCategory}"></ContentControl>
    </Grid>
</UserControl>
