Lab/LabWPF/Checking/TransactionsView.xaml

<UserControl x:Class="LI.CSharp.Lab.GUI.WPF.Checking.TransactionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LI.CSharp.Lab.GUI.WPF.Checking"
             mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type local:TransactionDetailsViewModel}">
            <local:TransactionDetailsView></local:TransactionDetailsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Button Name="Wallets" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  VerticalAlignment="Top" Margin="10,10,10,10" Height="30" Command="{Binding WalletsCommand}">Wallets</Button>
        <Button Name="Categories" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  VerticalAlignment="Top" Margin="10,60,10,10" Height="30" Command="{Binding CategoriesCommand}">Categories</Button>


        <!--Menu-->
        <ListView Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding Transactions}" 
                  DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentTransaction}" MaxHeight="300"  VerticalAlignment="Top"></ListView>

        <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch"  Background="LightSteelBlue"></GridSplitter>

        <Button Grid.Column="0" Grid.Row="1" Margin="10,182,10,10" 
                Click="Button_Click" HorizontalAlignment="Center" Width="40" Height="40">
            <!--Command="{Binding AddWallet}">-->
            <Image Source="Images/plus3.png" Margin="5,5,5,5"/>
        </Button>

        <Button Grid.Row="1" Grid.Column="1" Click="Show_Click" Margin="10,182,10,10" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="30">Show</Button>

        <TextBlock  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 10, 0">Show transactions</TextBlock>

        <TextBlock  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 70, 10, 0">from</TextBlock>
        <TextBox Name="FirstTransactionNumber" Grid.Column="1" Grid.Row="1" MaxLength="10" MaxWidth="50" MaxHeight="50" MinWidth="30" MinHeight="40" Margin="10, 90, 40, 10" 
                 HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding FirstTransactionNumber}"></TextBox>

        <TextBlock  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 70, 60, 0">to</TextBlock>
        <TextBox Name="LastTransactionNumber" Grid.Column="1" Grid.Row="1" MaxLength="10" MaxWidth="50" MaxHeight="50" MinWidth="30" MinHeight="40"  Margin="10, 90, 10, 10" 
                 HorizontalAlignment="Right"  VerticalAlignment="Center" Text="{Binding LastTransactionNumber}"></TextBox>

        <!--Content-->
        <ContentControl Grid.Column="3" Grid.RowSpan="2" Content="{Binding CurrentTransaction}"></ContentControl>
    </Grid>
</UserControl>
