Lab/LabWPF/Checking/WalletDetailsView.xaml

<UserControl x:Class="LI.CSharp.Lab.GUI.WPF.Checking.WalletDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LI.CSharp.Lab.GUI.WPF.Checking"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Name</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Initial balance</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding InitialBalance, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Current balance</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding CurrentBalance, Mode=OneWay}" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Main currency</TextBlock>
            <!--<TextBox Name="TbMainCurrency" Width="80" Margin="10" HorizontalAlignment="Left" Text="UAH"></TextBox>-->
            <ComboBox Name="ComboBox0" Height="30" Width="60" Margin="10" HorizontalAlignment="Left" 
                      SelectedItem="{Binding MainCurrency, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="1" Margin="10" 
                Click="Delete_Click" HorizontalAlignment="Center" Width="80" Height="30">Delete</Button>
        
    </Grid>
</UserControl>