Lab/LabWPF/Checking/WalletDetailsView.xaml

<UserControl x:Class="LI.CSharp.Lab.GUI.WPF.Checking.WalletDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LI.CSharp.Lab.GUI.WPF.Checking"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Name</TextBlock>
            <TextBox MaxLength="50" MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox MaxLength="300" MinWidth="300" Margin="10" HorizontalAlignment="Stretch"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Initial balance</TextBlock>
            <TextBox MaxLength="20" MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding InitialBalance, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Current balance</TextBlock>
            <TextBox MaxLength="20" MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding CurrentBalance, Mode=OneWay}" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Main currency</TextBlock>
            <!--<TextBox Name="TbMainCurrency" Width="80" Margin="10" HorizontalAlignment="Left" Text="UAH"></TextBox>-->
            <ComboBox Name="ComboBox0" Height="30" Width="70" Margin="10" HorizontalAlignment="Left" 
                      SelectedItem="{Binding MainCurrency, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </StackPanel>

        <Expander Grid.Row="5" Grid.ColumnSpan="2" Header="Categories" Margin="10, 10, 10, 0" Expanded="Expander_OnExpanded">
            <StackPanel x:Name="stackPanel">
                <!--<CheckBox x:Name="checkBox1" IsChecked="True" Height="20" Content="Отмечено" />
            <CheckBox x:Name="checkBox2" IsChecked="True" Height="20" Content="Тоже отмечено"/>-->
            </StackPanel>
        </Expander>

        <Button Name="Transactions" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Command="{Binding TransactionsCommand}">Transactions</Button>

        <Button Grid.Row="5" Grid.Column="2" Click="Delete_Click" 
                 VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="80" Height="30">Delete</Button>

    </Grid>
</UserControl>

<!--<UserControl x:Class="LI.CSharp.Lab.GUI.WPF.Checking.WalletDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LI.CSharp.Lab.GUI.WPF.Checking"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Name</TextBlock>
            <TextBox MaxLength="50" MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox MaxLength="300" MinWidth="300" Margin="10" HorizontalAlignment="Stretch"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Initial balance</TextBlock>
            <TextBox MaxLength="20" MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding InitialBalance, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Current balance</TextBlock>
            <TextBox MaxLength="20" MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding CurrentBalance, Mode=OneWay}" IsReadOnly="True" Background="LightGray"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Main currency</TextBlock>
            <ComboBox Name="ComboBox0" Height="30" Width="70" Margin="10" HorizontalAlignment="Left" 
                      SelectedItem="{Binding MainCurrency, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </StackPanel>
        
        <Expander Grid.Row="5" Grid.ColumnSpan="2" Header="Categories" Margin="10, 10, 10, 0" Expanded="Expander_OnExpanded">
            <StackPanel x:Name="stackPanel">
            </StackPanel>
        </Expander>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">General sum of income for current month</TextBlock>
            <TextBox MaxLength="20" MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding GeneralSumOfIncomeForMonth, Mode=OneWay}" IsReadOnly="True" Background="LightGray"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">General sum of spending for current month</TextBlock>
            <TextBox MaxLength="20" MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding GeneralSumOfSpendingForMonth, Mode=OneWay}" IsReadOnly="True" Background="LightGray"></TextBox>
        </StackPanel>
        <Button Name="Transactions" Grid.Column="1" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Command="{Binding TransactionsCommand}">Transactions</Button>
        <Button Grid.Row="8" Grid.Column="2" Click="Delete_Click" 
                 VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="80" Height="30">Delete</Button>
    </Grid>
</UserControl>-->