Lab/LabWPF/Checking/WalletsView.xaml

<UserControl x:Class="LI.CSharp.Lab.GUI.WPF.Checking.WalletsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LI.CSharp.Lab.GUI.WPF.Checking"
             mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type local:WalletDetailsViewModel}">
            <local:WalletDetailsView></local:WalletDetailsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Button Name="Wallets" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Margin="10,10,10,10" Height="30">Wallets</Button>
        <Button Name="Categories" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Margin="10,60,10,70" Height="30" Command="{Binding CategoriesCommand}">Categories</Button>

        <!--Menu-->
        <ListView Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding Wallets}" 
                  DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentWallet}" MaxHeight="300" VerticalAlignment="Top"></ListView>

        <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" Background="LightSteelBlue"></GridSplitter>

        <Button Grid.Column="0" Grid.Row="1" Margin="10,182,10,10" 
                Click="Button_Click" HorizontalAlignment="Center" Width="40" Height="40">
            <Image Source="Images/plus3.png" Margin="5,5,5,5"/>
        </Button>

        <!--Content-->
        <ContentControl Grid.Column="3" Grid.RowSpan="2" Content="{Binding CurrentWallet}"></ContentControl>
    </Grid>
</UserControl>
