Lab/LabWPF/NewViews/CategoryView.xaml

<UserControl x:Class="LI.CSharp.Lab.GUI.WPF.NewViews.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Linen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Background="Thistle">
        <!-- <Image Source="Images/image1.jpg" Grid.Column="1" MinHeight="50" MaxHeight="70" Stretch="Uniform" Margin="5"></Image>-->
        <TextBlock Margin="10" Grid.Column="0" HorizontalAlignment="Center" FontSize="20">Category</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Name</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Color</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Icon</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" Command="{Binding SaveCommand}" >Save changes</Button>
    </Grid>
    </UserControl>
