Lab/LabWPF/NewViews/CategoryView.xaml

<UserControl x:Class="LI.CSharp.Lab.GUI.WPF.NewViews.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20">Category</TextBlock>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Images/image1.jpg" Height="100" Width="100" Stretch="Uniform" Margin="5"></Image>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock Margin="10, 10, 10, 0" >Name</TextBlock>
            <TextBox Name="TbName" Width="100" Margin="10" HorizontalAlignment="Stretch" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <!--<xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"></xctk:ColorPicker>-->
        <Rectangle Grid.Row="2" Grid.Column="1" Width="70" Height="30" Fill="Orange" HorizontalAlignment="Right" Margin="10"></Rectangle>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 10, 10, 0">Description</TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox Name="TbDescription" Width="300" Margin="10" HorizontalAlignment="Stretch"></TextBox>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" Command="{Binding SaveCommand}" >Save changes</Button>
    </Grid>
    </UserControl>
